<view class="content">
<form>
<input type="text" class="txt" value="{{userinfo.name}}" bindchange="inputname" placeholder="姓名" />
<input type="idcard" class="txt" value="{{userinfo.card}}" bindchange="inputcard" placeholder="身份证号" />
<input type="number" class="txt" value="{{userinfo.phone}}" bindchange="inputphone" placeholder="手机号" />
<input type="text" class="txt" value="{{userinfo.address}}" bindchange="inputaddress" placeholder="地址" />
<button class="btn" bindtap="subform" disabled='{{disabled}}'>保存</button>
</form>
</view>
